<html>
    <head>
    

        <style>
                body {
                  background-color:  #FAD7A0;
                }
                
                h1 {
                  color:#D35400;
                  text-align: center;
                  font-size: 40px;
                }
                
                p {
                  font-family: verdana;
                  font-size: 20px;
               
                }
                table {
                width: 100%;
                }
                th, td{
                  text-align:left;
                }
                tr {
                  height: 25px
                }
                #myDIV {
  
  width: 300px;
  color: #E74C3C;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {color: #28B463;}
}

    
                </style>
</head>
<body>

<h1>Noodles Online</h1>
<h2>Peça o seu agora!</h2>
<h2>Encomendas práticas e rápidas</h2>
<p>Cardápio do dia</p>
<ul>
        <li><a href="https://cybercook.com.br/receitas/massas/receita-de-macarronada-vegetariana-110419"><button>Noodles veganos</button> </a></li>
   
    <li><strong><button>Noodles vejetarianos</button></strong></li>
   
    <li><button> Noodles com carnes</button></li>
    
  </ul>  
<img src="fotos/miojo01.jpg" width="400" height="300">


<div id="myDIV">
 
  <p>Preços Acessíveis </p>
</div>
<h2>Tabela de preços</h2>

<table>

<tr>
  <th>Noodles Veganos</th>
  <th>Preços</th>
</tr>

<tr>
<td>Miojo Com Tofu</td>
<td>R$ 15,00</td>
</tr>
<tr>
<td>Miojo Com Cogumelos e Brotos de Feijão</td>
<td>R$ 35,00</td>
</tr>
<tr>
  <td>Miojo Com Pistache, Castanhas, Amendoim</td>
  <td>R$ 30,00</td>
  </tr>
  
  <tr>
    <td>Miojo Com Patês Veganos</td>
    <td>R$ 30,00</td>
    </tr>
    <tr>
      <td>Miojo Com Salsichas Vegetais</td>
      <td>R$ 30,00</td>
      </tr>
      
    
<tr>
  <th>Noodles Vegetarianos</th>
</tr>



</table>



  </body>
</html>
